# APBD_Project

./: Project.sln
IntegrationTests/: 1_RegisterUserTest.cs  2_LoginUserTest.cs  IntegrationTests.csproj
WebApplication1/: AdvertApi.csproj  Program.cs  Startup.cs  appsettings.json
WebApplication1/Configuration/: BannerConfig.cs  BuildingConfig.cs  CampaignConfig.cs  UserConfig.cs
WebApplication1/Controllers/: ClientsController.cs
WebApplication1/DTOs/Requests/: CreateCampaignRequest.cs  LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
WebApplication1/DTOs/Response/: AuthenticationSuccessResponse.cs  GetCampaignsResponse.cs
WebApplication1/Entities/: AdvertismentDbContext.cs  Banner.cs  Building.cs  Campaign.cs  ModelBuilderExtensions.cs  RefreshToken.cs  User.cs
WebApplication1/Exceptions/: BuildingsOnDifferentStreetException.cs  ErrorDetails.cs  IncorrectPasswordException.cs  InvalidTokenException.cs  UserAlreadyExistsException.cs  UserDoesNotExistException.cs
WebApplication1/Middlewares/: ExceptionMiddleware.cs
WebApplication1/Migrations/: 20200617080921_InitializingDataBase.Designer.cs  20200617080921_InitializingDataBase.cs  20200621080044_ChangedClientToUser.Designer.cs  20200621080044_ChangedClientToUser.cs  20200621124135_AddedRefreshTokenTable.Designer.cs  20200621124135_AddedRefreshTokenTable.cs  20200621132623_ChangedRefreshTokenClass.Designer.cs  20200621132623_ChangedRefreshTokenClass.cs  20200621164444_SeededDatabase.Designer.cs  20200621164444_SeededDatabase.cs  20200621165256_ChangedDataBaseSeed.Designer.cs  20200621165256_ChangedDataBaseSeed.cs  AdvertismentDbContextModelSnapshot.cs
WebApplication1/Models/: BannerModel.cs  CampaignModel.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: AdvertDbService.cs  IDbService.cs  IPasswordHandler.cs  PasswordHandler.cs
WebApplication1/Settings/: AuthSettings.cs
